# chatRoom

./: README.md  pom.xml
assembly/: assembly.xml  pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java  ClientSearcher.java  ServerInfo.java  TCPClient.java
foo/: pom.xml
foo/src/main/java/constants/: TCPConstant.java  UDPConstant.java
foo/src/main/java/utils/: ByteUtils.java  CloseUtils.java
server/: pom.xml
server/src/main/java/server/: Server.java  ServerProvider.java  TCPServer.java
server/src/main/java/server/Handle/: ClientHandler.java
