<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rafagao</groupId>
        <artifactId>chatRoom</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>server</artifactId>
    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>


        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>rafagao</groupId>
            <artifactId>foo</artifactId>
            <!--<version>1.0-SNAPSHOT</version>-->

        </dependency>
    </dependencies>


    <build>
        <plugins>

        </plugins>
    </build>


</project>